# Provisum

./: .gitignore  License.txt  Provisum.sln  ReadMe.md
.github/workflows/: dotnet.yml
Provisum/: Provisum.csproj  Service.cs
Provisum.Mvp/: Model.cs  Presenter.cs  Provisum.Mvp.csproj  View.cs  ViewModel.cs
Provisum.Mvvm/: ActionCommand.cs  ActionCommandT.cs  Model.cs  ModelBase.cs  Provisum.Mvvm.csproj  ViewModel.cs  ViewModelBase.cs  ViewModelResult.cs  ViewModelResultProvider.cs
Provisum.Mvvm.Tests/: ActionCommandTTests.cs  ActionCommandTests.cs  ModelBaseTests.cs  Provisum.Mvvm.Tests.csproj  ViewModelBaseTests.cs
Provisum.Mvvm/ViewModels/: AboutViewModel.cs  ConfirmationViewModel.cs  InputViewModel.cs  MessageViewModel.cs
Provisum.Tests/: Provisum.Tests.csproj
Provisum.Tests/Extensions/: ListExtensionsTests.cs
Provisum.Tests/Utilities/: DateTimeUtilitiesTests.cs  FileUtilitiesTests.cs  NumberUtilitiesTests.cs
Provisum.Wpf/: Provisum.Wpf.csproj
Provisum.Wpf.Mvvm/: Provisum.Wpf.Mvvm.csproj
Provisum.Wpf.Mvvm/Services/: ViewModelWindowService.cs
Provisum.Wpf.Mvvm/ViewModels/: AboutViewModel.cs  ConfirmationViewModel.cs  InputViewModel.cs  MessageViewModel.cs
Provisum.Wpf.Mvvm/Views/: AboutView.xaml  AboutView.xaml.cs  ConfirmationView.xaml  ConfirmationView.xaml.cs  InputView.xaml  InputView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
Provisum.Wpf.Tests/: Provisum.Wpf.Tests.csproj
Provisum.Wpf.Tests/Converters/: BoolToVisibilityConverterTests.cs  EnumVisibilityConverterTests.cs  EnumerableToVisibilityConverterTests.cs  EnumerationToVisibilityConverterTests.cs  NullToVisibilityConverterTests.cs
Provisum.Wpf/Converters/: BoolToVisibilityConverter.cs  EnumToVisibilityConverter.cs  EnumerableToVisibilityConverter.cs  EnumerationToVisibilityConverter.cs  NullToVisibilityConverter.cs
Provisum.Wpf/Extensions/: ApplicationExtensions.cs  DependencyObjectExtensions.cs
Provisum.Wpf/Services/: DefaultDialogService.cs  DefaultWindowService.cs  DispatcherJobService.cs  DispatcherTimerService.cs  DispatcherTimerServiceSession.cs  NativeDialogService.cs  NativeWindowService.cs
Provisum/Extensions/: AssemblyExtensions.cs  ListExtensions.cs
Provisum/Services/: ApiService.cs  ApplicationService.cs  DialogService.cs  FileSystemService.cs  JobService.cs  NotificationService.cs  PersistenceService.cs  RepositoryService.cs  TimerService.cs  TimerServiceSession.cs  TransferService.cs  WindowService.cs  WindowServiceShowMode.cs
Provisum/Services/Api/: JsonApiService.cs  XmlApiService.cs
Provisum/Services/Application/: AssemblyApplicationService.cs
Provisum/Services/Applications/: AssemblyApplicationService.cs
Provisum/Services/FileSystem/: LocalFileSystemService.cs
Provisum/Services/FileSystems/: LocalFileSystemService.cs
Provisum/Services/Job/: BlockingJobService.cs
Provisum/Services/Jobs/: BlockingJobService.cs
Provisum/Services/Persistence/: JsonFilePersistenceService.cs  XmlFilePersistenceService.cs
Provisum/Services/Repositories/: JsonFileRepositoryService.cs  XmlFileRepositoryService.cs
Provisum/Services/Repository/: JsonFileRepositoryService.cs  XmlFileRepositoryService.cs
Provisum/Services/Timers/: SystemTimerService.cs  SystemTimerServiceSession.cs
Provisum/Services/Transfer/: HttpTransferService.cs
Provisum/Services/Transfers/: HttpTransferService.cs
Provisum/Utilities/: DateTimeUtilities.cs  EnvironmentUtilities.cs  FileUtilities.cs  NumberUtilities.cs
