<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		
		<Product>Provisum MVP</Product>
		<Description>Provisum MVP components</Description>
		<Version>1.0.0</Version>

		<Authors>Connor Haigh</Authors>
		<Copyright>Connor Haigh 2020</Copyright>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Provisum\Provisum.csproj" />
	</ItemGroup>
</Project>
