<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<Product>Provisum WPF MVVM</Product>
		<Description>Provisum WPF MVVM components</Description>
		<Version>1.0.0</Version>

		<Authors>Connor Haigh</Authors>
		<Copyright>Connor Haigh 2021</Copyright>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Provisum.Mvvm\Provisum.Mvvm.csproj" />
		<ProjectReference Include="..\Provisum.Wpf\Provisum.Wpf.csproj" />
		<ProjectReference Include="..\Provisum\Provisum.csproj" />
	</ItemGroup>
</Project>
