<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<Product>Provisum WPF MVVM</Product>
		<Description>Provisum WPF MVVM is a C# library that complements Provisum to provide a set of functionality to assist with application development using WPF.</Description>
		<Version>1.0.0</Version>

		<Authors>Connor Haigh</Authors>
		<Copyright>Connor Haigh 2021</Copyright>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<PackageId>Provisum.Wpf.Mvvm</PackageId>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>wpf, mvvm, architecture</PackageTags>

		<RepositoryUrl>https://github.com/connorhaigh/Provisum</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Provisum.Mvvm\Provisum.Mvvm.csproj" />
		<ProjectReference Include="..\Provisum.Wpf\Provisum.Wpf.csproj" />
		<ProjectReference Include="..\Provisum\Provisum.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\ReadMe.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>
