<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<Product>Provisum MVVM Tests</Product>
		<Description>Provisum MVVM tests</Description>
		<Version>1.0.0</Version>

		<Authors>Connor Haigh</Authors>
		<Copyright>Connor Haigh 2020</Copyright>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Provisum.Mvvm\Provisum.Mvvm.csproj" />
	</ItemGroup>
</Project>
